<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tanel/Projects/BlockEngine/BlockEngine/Content/Fonts/Quantifier_14px.spritefont</SourceFile>
  <SourceTime>2016-04-03T19:42:57.3740006-04:00</SourceTime>
  <DestFile>C:/Users/Tanel/Projects/BlockEngine/BlockEngine/Content/bin/DesktopGL/Fonts/Quantifier_14px.xnb</DestFile>
  <DestTime>2016-04-08T01:12:41.6218225-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>